[gd_scene load_steps=6 format=3 uid="uid://b7eh53142toww"]

[ext_resource type="PackedScene" uid="uid://cjbsnv528877d" path="res://scenes/ball.tscn" id="1_dev2v"]
[ext_resource type="Script" path="res://scenes/Ball.cs" id="2_m3lf6"]

[sub_resource type="Gradient" id="Gradient_au3x6"]
colors = PackedColorArray(0.172549, 0.00392157, 0.12549, 1, 0, 0.00392157, 0.0784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bu4b0"]
gradient = SubResource("Gradient_au3x6")
width = 630
height = 800
fill_from = Vector2(0.475016, 0.153846)
fill_to = Vector2(0.457265, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2svee"]
size = Vector2(630, 679)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bu4b0")
expand_mode = 1
stretch_mode = 2

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(630, 755, 0, 755)
width = 2.0
default_color = Color(0.713726, 0.713726, 0.713726, 0.74902)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 95.0
grow_horizontal = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 0.6)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "802"
horizontal_alignment = 1

[node name="Ball" parent="." instance=ExtResource("1_dev2v")]
position = Vector2(301, 753)
script = ExtResource("2_m3lf6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="Bounds" type="CollisionShape2D" parent="Area2D"]
position = Vector2(315, 434.5)
shape = SubResource("RectangleShape2D_2svee")
