[gd_scene load_steps=5 format=3 uid="uid://88biodfp84e8"]

[ext_resource type="Script" path="res://scripts/BallSpawn.cs" id="1_15f42"]
[ext_resource type="Texture2D" uid="uid://chcl80s7534md" path="res://icon.svg" id="2_xsk13"]

[sub_resource type="Gradient" id="Gradient_ey0tv"]
offsets = PackedFloat32Array(0, 0.546135, 0.553616, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.984314, 0.984314, 0.984314, 0, 0.792157, 0.792157, 0.792157, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ruryk"]
gradient = SubResource("Gradient_ey0tv")
width = 45
height = 45
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Ball_spawn" type="Node2D"]
script = ExtResource("1_15f42")
numberOfBalls = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ruryk")

[node name="Number_Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -18.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1

[node name="Ball_Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Rotation_Pointer" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -122)
scale = Vector2(0.046875, 1.90666)
texture = ExtResource("2_xsk13")

[node name="Timer_Shoot" type="Timer" parent="."]
wait_time = 1.5

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Ball_Timer" to="." method="_on_ball_timer_timeout"]
[connection signal="timeout" from="Timer_Shoot" to="." method="_on_timer_shoot_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
