[gd_scene load_steps=5 format=3 uid="uid://do2dmqj6jyynp"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_36ss6"]

[sub_resource type="Gradient" id="Gradient_tlmke"]
offsets = PackedFloat32Array(0, 0.546135, 0.553616, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.984314, 0.984314, 0.984314, 0, 0.792157, 0.792157, 0.792157, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_15n2a"]
gradient = SubResource("Gradient_tlmke")
width = 45
height = 45
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ojxhw"]
radius = 18.0

[node name="ball" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_36ss6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_15n2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojxhw")

[node name="Ball_Timer" type="Timer" parent="."]
wait_time = 0.8
